sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="USER" password="PASSWORD";
bootstrap.servers=kafka-1-vm:9092
compression.type=none
max.request.size=1048576
security.protocol=SASL_PLAINTEXT