#Create Node 1 
  gcloud beta compute instances create zk-02 \
    --source-machine-image zookeeper-machine-image  \
    --zone us-east4-a \
    --machine-type e2-small \
    --private-network-ip 10.65.0.10 \
    --subnet logging-cluster-vpc-subnet \
    --tags kafka \
    --labels=application=zookeeper \
    --no-address

#Create Node 2 
  gcloud beta compute instances create zk-02 \
    --source-machine-image zookeeper-machine-image  \
    --zone us-east4-b \
    --machine-type e2-small \
    --private-network-ip 10.65.0.11 \
    --subnet logging-cluster-vpc-subnet \
    --tags kafka \
    --labels=application=zookeeper \
    --no-address
    
#Create Node 3
  gcloud beta compute instances create zk-03 \
    --source-machine-image zookeeper-machine-image  \
    --zone us-east4-c \
    --machine-type e2-small \
    --private-network-ip 10.65.0.12 \
    --subnet logging-cluster-vpc-subnet \
    --tags kafka \
    --labels=application=zookeeper \
    --no-address
  
gcloud beta compute ssh zk-01 \
    --tunnel-through-iap \
    --zone=us-east4-a \
    --command 'echo "1" | sudo tee /data/zookeeper/myid  && sudo chown -R zkadmin:zkadmin /data/zookeeper'
gcloud beta compute ssh zk-02 \
    --tunnel-through-iap \
    --zone=us-east4-b \
    --command  'echo "2" | sudo tee /data/zookeeper/myid && sudo chown -R zkadmin:zkadmin /data/zookeeper'
gcloud beta compute ssh zk-03 \
    --tunnel-through-iap \
    --zone=us-east4-c \
    --command  'echo "3" | sudo tee /data/zookeeper/myid && sudo chown -R zkadmin:zkadmin /data/zookeeper'

gcloud beta compute ssh zk-01 --tunnel-through-iap --zone=us-east4-a
gcloud beta compute ssh zk-02 --tunnel-through-iap --zone=us-east4-b
gcloud beta compute ssh zk-03 --tunnel-through-iap --zone=us-east4-c

## Repeat below for all the above 3 machines.
#############################################
su -l zkadmin

vim /opt/zookeeper/conf/zoo.cfg

tickTime=2000
dataDir=/data/zookeeper
clientPort=2181
initLimit=10
syncLimit=5
server.1=zk-01.us-east4-a.c.<<project-id>>.internal:2888:3888
server.2=zk-02.us-east4-b.c.<<project-id>>.internal:2888:3888
server.3=zk-03.us-east4-c.c.<<project-id>>.internal:2888:3888
4lw.commands.whitelist=*
#############################################

gcloud beta compute ssh zk-01 \
    --tunnel-through-iap \
    --zone=us-east4-a \
    --command 'sudo systemctl enable zookeeper.service && sudo systemctl start zookeeper.service'
    
gcloud beta compute ssh zk-02 \
    --tunnel-through-iap \
    --zone=us-east4-b \
    --command  'sudo systemctl enable zookeeper.service && sudo systemctl start zookeeper.service'
    
gcloud beta compute ssh zk-03 \
    --tunnel-through-iap \
    --zone=us-east4-c \
    --command  'sudo systemctl enable zookeeper.service && sudo systemctl start zookeeper.service'


gcloud beta compute ssh zk-01 \
    --tunnel-through-iap \
    --zone=us-east4-a \
    --command 'echo stat | nc localhost 2181 | grep Mode'
    
gcloud beta compute ssh zk-02 \
    --tunnel-through-iap \
    --zone=us-east4-b \
    --command  'echo stat | nc localhost 2181 | grep Mode'
    
gcloud beta compute ssh zk-03 \
    --tunnel-through-iap \
    --zone=us-east4-c \
    --command  'echo stat | nc localhost 2181 | grep Mode'
