# googlecloudplatform

./: README.md  cheatsheet.txt  gcs_bq_gcs.py
airflow/dataproc_workflow-templates/: create_workflow_template.py  workflow_dag.py
airflow/pyspark/: airflow_pyspark.py
airflow/sql-files/: sample1.sql  sql-dag.py
bigquery/: bq_dynamic_update.ipynb  bq_json_append.ipynb  nested_record_processing.sql
bigquery/assets/: dynamicTableListing.sql
bigquery/bqml/: cdn_arima_plus.sql  generate_data.js  input_data.csv
cloudfunction/alert/spot-preemption/: main.py
cloudrun/hellow-world/: Dockerfile  app.js  cloudbuild.yaml  package.json
cloudrun/nltk/: Dockerfile  requirements.txt
dataflow/: deadletter.py  etl_pipeline.py  etl_pipeline_runtime.py  input.json  input_1.jsonl  json_processing.py  pubsub_gcs_streaming_parquet.py  setup.txt  streaming.txt  streaming_pipeline.py  streaming_pipeline_kafka.py  streaming_split_pipeline.py  windowing_combineglobally.py  windowing_groupbykey.py
dataproc/: pom.xml
dataproc/src/main/java/com/example/spark/: JavaSparkApp.java
datasets/finance/: Questions.txt  bigquery_create_tables.sql  dim_account.csv  dim_branch.csv  dim_channel.csv  dim_credit_rating.csv  dim_currency.csv  dim_customer.csv  dim_date.csv  dim_employee.csv  dim_fraud_status.csv  dim_investment_plan.csv  dim_loan_type.csv  dim_merchant.csv  dim_payment_mode.csv  dim_policy.csv  dim_product.csv  dim_region.csv  dim_risk_score.csv  dim_tax_code.csv  dim_time.csv  dim_transaction_type.csv  fact_financial_transactions.csv  fact_financial_transactions_large.csv  generate-data.py  load_data.txt
endtoend/: loadbalancer_cdn_demo.txt
gcs/: multipart.js
generativeai/negotiator_agent/: README.md  app.py  requirements.txt
gke/: create_cluster.txt
gke/cloud-armor-gke/: README.md  bookstore.yaml
gke/cloud-armor-gke/manifests/: backend-security-policy.yaml  backendconfig-default-backend.yaml  bookstore.yaml  gateway-external.yaml  namespace.yaml  route-external-bookstore-en.yaml
gke/secure-s3-access/: app.js  package.json  pod.yaml
kafka-dataflow-bq/: Dockerfile  build_consumer_template.sh  cloudbuild.yaml  metadata.json  pom.xml  run_consumer_template.sh  run_fanout_producer.sh  run_producer.sh
kafka-dataflow-bq/kafka-config/: kafka.properties
kafka-dataflow-bq/src/main/java/com/google/cloud/demo/: MessageProducer.java
kafka-dataflow-bq/src/main/java/com/google/cloud/demo/beam/: MessageConsumerPipeline.java  MessageFanoutProducerPipeline.java  MessageProducerPipeline.java
kafka-dataflow-bq/src/main/java/com/google/cloud/demo/beam/transforms/: WriteToGcs.java
kafka-dataflow-bq/src/main/java/com/google/cloud/demo/beam/utils/: BigQueryUtil.java
kafka-dataflow-bq/src/main/java/com/google/cloud/demo/model/: LogMessage.java
kafka-dataflow-bq/src/main/resources/schema/: LogMessage.avsc
retailai/: listProductsandDelete.js
setups/1.exports/: 1.exports.txt  exports.txt  networking.txt
setups/2.spark/: metastore.txt  persistent_history_server.txt  spark_with_metastore.txt  spark_without_metastore.txt
setups/3.zookeeper/: create_image.txt
setups/4.kafka/: 1.create_image.txt  2.create_cluster_from_image.txt
setups/4.kafka/script_for_kafka_cluster/: README.md  create_kafka_cluster.sh  exports.sh  server_base.properties
setups/99.package_installation/: maven_ubuntu.txt
setups/kafka/: cleanup.txt  exports.txt  kafka.txt  kafka_create_cluster_from_image.txt  kafka_create_image.txt  zookeeper-create-cluster-from-image.txt  zookeeper.txt  zookeeper_create_image.txt
setups/spark/: setup.txt  setup_without_metastore.txt  spark_with_metastore.txt
speechtotext/: README.md
speechtotext/chirp-nodejs/: chirp.js  package.json
speechtotext/chirp-python/: chirp.py
ssl_certificates_list/: listssl.py
sts/: datatransfer.js
vertexai/custom-training/auto/: custom-tabular-bq-managed-dataset.ipynb
vertexai/matchingengine/: delete_Indexes_indexendpoints.ipynb  request.json
vertexai/matchingengine/create_index/: face_alignment_create_index_step3.ipynb  face_alignment_step1.py  face_alignment_step2.py  face_detection.npz  face_inputs_generate_embeddings.ipynb  faces-embeddings.npz  match_service.proto  match_service_pb2.py  steps.txt  vertex_face_embeddings.json
vertexai/pipelines/: bq_pipeline_job.json  bq_pipeline_job_lr.json  bqml_manual.ipynb  bqpipe_lr_vizier_xai.ipynb  default-pred.json  export_bqml.yaml
vertexai/pipelines/next2022/: Dockerfile  bqpipe_lr_vizier_xai.ipynb  export_bqml.yaml  manual.ipynb
workspace/: README.md  calendar_block.py
