#Change the broker id 
broker.id=<<id>>
#Change the internal IP
listeners=PLAINTEXT://<<private_ip_address>>:9092
advertised.listeners=PLAINTEXT://<<private_ip_address>>:9092
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=2147483647
log.dirs=/data/kafka/logs/
num.partitions=5
log.retention.hours=1
log.segment.bytes=2147483647
log.retention.check.interval.ms=300000

############################# Zookeeper #############################
zookeeper.connect=zk-01.us-east4-a.c.<<project-id>>.internal:2181,zk-02.us-east4-b.c.<<project-id>>.internal:2181,zk-03.us-east4-c.c.<<project-id>>.internal:2181
# Timeout in ms for connecting to zookeeper
zookeeper.connection.timeout.ms=6000

#######################################################
group.initial.rebalance.delay.ms=0
message.max.bytes=2147483647
max.message.bytes=2147483647
reserved.broker.max.id=10000000
auto.leader.rebalance.enable=true
delete.topic.enable=true
default.replication.factor=3
replica.lag.time.max.ms=100000
replica.fetch.wait.max.ms=5000
queued.max.requests=8192
num.replica.fetchers=6
num.network.threads=16
num.recovery.threads.per.data.dir=3
num.io.threads=16
replica.socket.receive.buffer.bytes=2147483647
replica.fetch.max.bytes=2147483647
message.timestamp.type=LogAppendTime
group.max.session.timeout.ms=7200000

##End
#############################################
